{
    "consumer_key": "fOr1fbI9mCK1ztiqbEIMlHfLV",
    "consumer_secret": "PdVL9Fb166jY7VMjXuA8EkjN4mWNlkEFI6XT3mTIEbqkVDGwMb",
    "access_key": "4634604300-uYOEizJIhTQWMan2pLtfK9r73nXK5BK0h4rlwf3",
    "access_secret": "54Dqdt8Kx7CoVKq2XqOSoTsKkTI7liPtpPugaZjGrTbRK"
}